<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <style>
        body {
            background-color: tomato;
            margin: 0;
            margin-block-start: 0;
           margin-block-end: 0;

        }
        div{

        }
        #header {
            width: 700px;
            height: 100px;
            background-color: slategray;
            margin : 0 auto;
        
        }

        #main{
            width: 700px;
            height: 500px;
            background-color: white;
            margin-top:0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            overflow: auto;
            text-align: center;
        }

        #main div {
            width: 150px;
            height:150px;
            background-color: thistle;
            margin: 5px;
            display:inline-block ;
            vertical-align:text-top;
            


        }

        #footer {
            width: 700px;
            height: 200px;
            background-color: slategray;
            margin: 0 auto;
        }

        h1{
           /* margin: auto; 
           width: 350px;*/
           text-align: center;
           margin-block-start: 0;
           margin-block-end: 0;
        }


    </style>
</head>
<body>
    
    <div id="header">
        <h1>This is my website</h1>
    </div>
    <div id="main">
       
        <div> <p>hello</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="footer"></div>
    
</body>
</html>