<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>HTML Summary</title>

    <style>
        p{
            color : blue;
            font-size : 18px;
            background-color: aquamarine;
            font-family : arial;
            font-weight: bold;
            font-style: italic;
            line-height: 34px;
            word-spacing: 10px;
            letter-spacing: ipx;
        }
        h1{
            color : red ;
        }

        ul li {
            color : green;
        }
        ol li {
            color: fuchsia;
        }
        dd { 
            font-size: 20px;
        }
        main article dd di {
            color : cyan;
        }
        #special {
            font-size : 40px;
        }
        #submitbutton {
            background-color: red;
        }
        main article form input {
            background-color: green;
        }
        
        #password {
            background-color: green;

        }
        
        #username {
            background-color: blue;
        }
        img {
            height: 400px;
            width: 400px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 200px;
            border-collapse: collapse;

        }

        #first-table {
            background-color: grey;
            border-style: dashed;
            border-color: green;
            border-width: 6px;
            width: 400px;
        }

        /* border shorthand */

        #first-table tr {
            border : 1px dotted blue;
        }

        #first-table td{
            border: 1px solid green;
            border-radius: 5px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            

        }

        #username {
            background-color: white;
            margin: 20px ;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: lightslategray;
            border: slategray 2px solid;
            border-radius: 5px;


        }

        #submitbutton {
            width: 52px;
            height: 52px;
            padding: 0;
            border-radius: 50%;
            border-color: lavender;
            border-style: solid;
            color: white;
        }
    
    </style>

</head>


<body>

    <header>

    </header>

    <main>

        <article>
            <h1>This is a Summary of HTML5.</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio nihil adipisci quos, aliquid assumenda voluptatem, reiciendis architecto autem magnam, sint modi repudiandae pariatur. Suscipit at ducimus quas error voluptatem.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic minus neque tenetur! Placeat iste, perferendis quam veritatis aspernatur voluptates adipisci eius natus voluptas odio tempora facere, exercitationem, quos rem ullam.</p>

            <ul>
                <li>Flower</li>
                <li>Rose</li>
            </ul>

            <ol>
                <li>Dress</li>
                <li>Pants</li>
            </ol>

            <dl>
                <dt>p</dt>
                <dd>Normal text.</dd>
                <dt>h1</dt>
                <dd> Headings (level 1).</dd>
            </dl>

            <figure>
                <img src="rose.png" alt="no file." width="200" height="200" />
                <figcaption id="special">This a broken image.</figcaption>
            </figure>
            <!-- Dont start with a number, special charecter, don't use spaces unintentionally, don't capitalize the first letter. -->

            <table id="first-table">
                <thead>
                    <tr>
                        <td>Column 1</td>
                        <td>Column 2</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                </tbody>
            </table>

            <form>
                <label for="username">Username</label>
                <input id="username" type="text"  id="username"/>
                <label for="password" >Password</label>
                <input type="password" id="password" />
                <input type="submit"  id="submitbutton"/>
            </form>

        </article>

    </main>

    <footer>

    </footer>

</body>


</html>