<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
    <script src="jquery-3.5.1.min.js"></script>

    <style>

        #container {
            background-color: burlywood;
            width: 600px;
            height:800px;
            margin: 0 auto;
            border-radius: 30px;
            padding: 20px;
            
            
        }
        #headingone{
            color:grey;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.75em;
            font-weight: bold;
        }

        #inputs {
           display: flex;
           
        
        justify-content: center;  
            
            background-color:gainsboro;
            margin: 0 auto;
            flex-wrap: wrap;
        
           
            }

        
            

        

        #headingtwo {
            color:grey;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: bold;


        }


        #expenses{
            margin: 0 auto;
            
        }

        #headingthree {
            color: grey;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: bold;

        }

        #income {
            margin: 0 auto;
        }

        label {
            display: inline-block;
            width: 60px;
            text-align: left;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            margin: 15px;

        }

        

        

        #expensereset{
            width:100px;
            margin:0 50%;
            position:relative;
            left:-50px;
        }

        #incomereset{
            width:100px;
            margin:0 50%;
            position:relative;
            left:-50px;
        }

        #submit {
            width:100px;
            margin:0 50%;
            position:relative;
            left:-50px;
            
        }

        
        
        
            

        
  
        #results{
            background-color: gainsboro;
            width: 600px;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <div id="container"> 
        <p id="headingone">Budget Calulator</p>


          <div id="inputs">


             <!-- Monthly Expense Start-->

            <div id="expenses">
         
             <p id="headingtwo">Monthly Expenses</p>

            <form>
                <label for ="food">Food</label>
                <input type ="number" id ="food"  placeholder="$"/>
                <br>    
                <label for ="rent">Rent</label>
                <input type ="number" id ="rent"  placeholder="$"/>
                <br>    
                <label for ="utility">Utility</label>
                <input type ="number" id ="utility" placeholder="$" />
                <br>   
                <label for ="medical">Medical Insurance</label>
                <input type ="number" id ="medical"  placeholder="$"/>
                <br>
                <label for ="loan">Student Loan</label>
                <input type ="number" id ="loan"  placeholder="$"/>
                <br>

                <input type="reset" id="expensereset" />
            
            </form>
            
           </div>

            <!-- Monthly Expense Ends-->

            <!-- Monthly Icome  start-->

            <div id="income">
               <p id="headingthree">Monthly Income</p>

               <form>
                   <label for ="employment">Employment</label>
                   <input type ="number" id ="employment" placeholder="$" />
                   <br>
                   <label for ="gig">Side Gig</label>
                   <input type ="number" id ="gig"  placeholder="$"/>
                   <br>
                   <label for ="investment">Investment</label>
                   <input type ="number" id ="investment"  placeholder="$"/>
                   <br>

                   <input type="reset" id="incomereset"/>

                
                </form>

            </div>
        <!-- Monthly Income Ends-->
        <div><button id="submit">Calculate</button></div>


       </div>
       
       <!-- Results begins-->
       <div id="results"></div>
       <p id="money"></p>
            
       <!-- Results ends-->
    </div>




<script>

$(document).ready(function () {



    $("#submit").click(function () {

    // console.log("Hello World");

    var food = $("#food").val();
    var rent = $("#rent").val();
    var utility = $("#utility").val();
    var medical = $("#medical").val();
    var loan = $("#loan").val();



    food = parseFloat(food);
    rent = parseFloat(rent);
    utility = parseFloat(utility);
    medical = parseFloat(medical);
    loan = parseFloat(loan);




    var totalExpense = food + rent + utility + medical + loan;

    //console.log( "total expenses for this month is $"+totalExpense);


    var employment = $("#employment").val();
    var gig = $("#gig").val();
    var investment = $("#investment").val();

    employment = parseFloat(employment);
    gig = parseFloat(gig);
    investment = parseFloat(investment);

    var totalIncome = employment + gig + investment;

    var difference = totalIncome - totalExpense;


    if (difference > 0) {
        $("#money").text ("Your total expenses for this month is $" + Math.abs(totalExpense)+ " and your income was $" + Math.abs(totalIncome) + "." +" You have saved $" +Math.abs(difference )+ " for this month."+" Good job!!");
    } else if (difference < 0) {
        $("#money").text("Your total expenses for this month is $" + Math.abs(totalExpense)+ " and your income was $" + Math.abs(totalIncome) + "." + " You have to use your credit card for this month to cover the $" + Math.abs(difference) + " excess spending for this month.");
    } else if (difference == 0) {
        $("#money").text("Your total expenses for this month is $" + Math.abs(totalExpense)+ " and your income was $" + Math.abs(totalIncome) + "." + " You have the exact amount of expenses as your income.");
    } else if (isNaN(difference)){
        $("#money").text("Please enter a number, if you don't have a number enter zero instead.");
    }


    




    });

});
</script>

    
</body>
</html>