<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        

        body {

            margin:0;
            background-color: peru;
        }


        #form-layout  {
            width: 400px;
            background-color:red;
            margin:0 auto;
            margin-top: calc(50vh - 137px);
            border-radius: 8px;

        }

        #form-layout form {
            text-align: center;
        }

        #form-layout label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;
            display: block;
            text-align: left;
            color: wheat;
        }


        #form-layout input{
            font-size: 2em;
            border-radius: 8px;
            border-style: none;
            display: inline-block;
            width: 94%;
            margin-left: 2%;
            margin-right:2%;


        }

        #form-layout button{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            margin:10px;
            border-radius: 8px;
            border-style: none;
            background-color: palevioletred;
            color: white;
            padding:12px;
            padding-left: 24px;
            padding-right: 24px;

        }

        




        






    </style>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>

    <div id="form-layout">

        <form>
            <label for="username">Username</label>
            <input type="text" id="username"/>
            <br />
            <label for="password">Password</label>
            <input type="password" id="password" />
            <br />
            <button id="login">Log In</button>
        </form>

    </div>
    
    <script src="login.js"></script>
</body>
</html>