<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>


.mid_heading {
    font-family: monospace;
    color:grey;
    font-size: 2.5em;
    text-transform: capitalize;
    text-align: center;
}

.contact_request{
    font-family: monospace;
    color:#2E2F36;
    font-size: 1.6em;
    line-height: 1.6em;
}     

form {
 
  margin: 0 auto;
  width: 700px;
  padding: 2em;
  border: 1px solid #CCC;
  border-radius: 2em;
}

.page_contact {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: monospace;
  font-size: 1.5em;
  color:#2E2F36;
}

form li + li + li {
  margin-top: 1em;
}

label {
  
  display: inline-block;
  width: 90px;
  text-align: right;
  padding: 12px;
}

input,
textarea {
  
  font: 2em;
  font-family: monospace;
  color:#2E2F36;

  
  width: 400px;
  box-sizing: border-box;

  
  border: 1px solid #999;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  
  border-color: grey;
}

textarea {
  
  vertical-align: top;

  
  height: 10em;
}

.button {
  
  padding-left: 110px; 
}

button {
  
  margin-left: 1em;
  font-size: .9em;
  background-color: white;
  border-color:#999;
  font-family: monospace;
  border-radius: 5px;

}


    </style>

</head>
<body>
    
    <div class="container">
    
        <header>
            
            <nav class="site-nav">
                <ul class="top-nav">
                    <li class="nav-button"><a href="index.html"><img class="pagelogo" src="images/logo.png" alt="Sravani's Website Logo"  title="Sravani's website Logo" > </a>
                    </li>
                    <li class="nav-button"><a href="projects.html">Projects</a></li>
                    <li class="nav-button"><a href="index.html">About</a></li>
                    <li class="nav-button"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>
    
    <br>
    <br>

    <div class="mid_heading">Contact Me </div>
    <br>
    <br>
    <br>

        <div class="contact_request">Please feel free to contact me, will get back to to you in a day or two. Feel free to download my <a href="sravani_resume.pdf" download="Sravani">resume</a> for more information about my professional background.</div>
        <br>
        <form action="/customer_message" method="get" target="_blank">
            <ul class="page_contact">
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name" placeholder="Enter your name here">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email" placeholder="Enter your email address here">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message" placeholder="Enter your message here ...."></textarea>
             </li>
             <li class="button">
                <button type="submit">Send Your Message</button>
            </li>
            </ul>
           </form>
        

        
           <footer class="nav-footer">
            <div>If you have a project and want to discuss about it, please feel free to contact me.</div>
            
            <div><a href="contact.html">Contact</a></div>
            

            <div>
                &copy; 2021 Sravani DasGupta. All rights reserved.
             </div>
			</footer>  


        


        </footer>


</div>
    
      
</body>
</html>