<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /*
        .h1{
            font-family: monospace;
    color:#2E2F36;
    font-size: 1.6em;
    line-height: 1.6;
        }
        */

   /* #project1{
        display: flex;
        background-color: fuchsia;
        flex-direction: row;
        height: 500px;
    }
    .item1 {
        flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;

    }
    */

    .mid_heading {
    font-family: monospace;
    color:grey;
    font-size: 2.5em;
    text-transform: capitalize;
    text-align: center;
}

    *.media {
    display: flex;
    align-items: flex-start;
}
.media .content {
    flex: 1;
    padding: 30px;
    font-family: monospace;
    color:#2E2F36;
    font-size: 1.6em;
    line-height: 1.6;
}


.media {
    display: flex;
    align-items: flex-start;
}
.media.flipped {
    flex-direction: row-reverse;
}
.media .content {
    flex: 1;
    padding: 40px;
}

.secondproject1{
    /*width:494px;
    height:368;*/
    border: 10px solid #555;
    
    }
.secondproject2{
    border: 10px solid #555;
}    

.secondproject3{
    border: 10px solid #555;
}    

        
    </style>

</head>
<body>
    <div class="container">
    
        <header>
            
            <nav class="site-nav">
                <ul class="top-nav">
                    <li class="nav-button"><a href="index.html"><img class="pagelogo" src="images/logo.png" alt="Sravani's Website Logo"  title="Sravani's website Logo" ></a>
                    </li>
                    <li class="nav-button"><a href="projects.html">Projects</a></li>
                    <li class="nav-button"><a href="index.html">About</a></li>
                    <li class="nav-button"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </header>
        <div class="mid_heading">Some of my Projects</div>
        <br>
        <br>
        <br>

        <div class="media">
            <div class="image"><a href="maintenance.html" target="_blank"><img src="images/red_white_man.JPG"  class="secondproject1"  alt="Petunia" title="Petunia"></a></div>
    
              <div class="content">A static website about container gardening as a hobby and how to start container gardening. It also showcases excellent photography about plants and flowers. A good guide for anyone interested in gardening at any age.</div>
          </div>
          <br>
          <br>
          <br>

          <div class="media flipped">
            <div class="image"><a href="maintenance.html" target="_blank"><img src="images/pismobeach.jpg"  class="secondproject2"  alt="Pismo Beach" title="Pismo Beach"></a></div>
              <div class="content">Travel blog site with photographs from different locations throughout California as well as Asia. Collection of recipies, local attractions and handicrafts.</div>
          </div>
          <br>
          <br>
          <br>

          <div class="media">
            <div class="image"><a href="maintenance.html" target="_blank"><img src="images/hands-216982_640.jpg"  class="secondproject3"  alt="Senior Care" title="Senior Care"></a></div>
    
              <div class="content">Senior Care site to help seniors and their loved ones. One stop shop for hiring caregivers and other necessary services. </div>
          </div>
                
                
        



    <footer class="nav-footer">
        <div>If you have a project and want to discuss about it, please feel free to contact me.</div>
        
        <div><a href="contact.html">Contact</a></div>
        

        <div>
            &copy; 2021 Sravani DasGupta. All rights reserved.
         </div>
        </footer>



    
    </div>   
</body>
</html>