<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template Page</title>

    <!--
    <link rel="stylesheet" href="styles.css">

    
-->

<style>

*{
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: auto;
}
.pagelogo {
    width: 100px;
    height: 100px;
    padding: 30px;

}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: aqua;
    color: black;
}

.brand-logo {
    margin: .7rem;
}

.nav-button:first-child{
    margin-right: auto;
    margin-left: 2rem;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 40px;
    display: flex;
}

.navbar-links li {
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
    font-size:2.5em;
}

.navbar-links li a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    display:block;
}

.navbar-links a:hover{
    text-decoration: underline;
}




.nav-footer {
    font-size: 1.1em;
    color:#5E616E;
    font-family: monospace;
    text-align: center;
    padding: 60px;
    
    
}


</style>
</head>
<body>
    <div class="container">
    
        <header>
            
            <nav class="site-nav">
                <div class= "brand-logo"><a href="index.html"><img class="pagelogo" src="images/logo.png" alt="Sravani's Website Logo"  title="Sravani's website Logo" ></a></div>

                <div class="navbar-links">
                <ul>
                    
                    <li class="nav-button"><a href="projects.html">Projects</a></li>
                    <li class="nav-button"><a href="index.html">About</a></li>
                    <li class="nav-button"><a href="contact.html">Contact</a></li>
                </ul>
                </div>
            </nav>

        </header>

        <main> 

        </main>

        <footer class="nav-footer">
            <div>If you have a project and want to discuss about it, please feel free to contact me.</div>
            
            <div><a href="contact.html">Contact</a></div>
            

            <div>
                &copy; 2021 Sravani DasGupta. All rights reserved.
             </div>
			</footer>


        </footer>



    
    </div>   
</body>
</html>